<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\CollisionManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Tile.cs" Line="15" Column="19" />
      <File FileName="MonochromeRainbow\Sprite_Index.txt" Line="13" Column="7" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="34" Column="13" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="114" Column="39" />
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="4" Column="25" />
      <File FileName="c:\Users\Alex\Downloads\Technical-Games-Production-master\Technical-Games-Production-master\MonochromeRainbow\Classes\Weapon.cs" Line="16" Column="3" />
      <File FileName="MonochromeRainbow\Classes\CharacterSwitching.cs" Line="32" Column="5" />
      <File FileName="MonochromeRainbow\Managers\InputManager.cs" Line="134" Column="21" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="79" Column="34" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="52" Column="60" />
      <File FileName="MonochromeRainbow\Managers\MechanicManager.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="93" Column="27" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="3" Column="16" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyEvasive.cs" Line="3" Column="16" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyTank.cs" Line="3" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True">
              <Node name="CollisionManager.cs" selected="True" />
            </Node>
            <Node name="Textures">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>