<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\TextureLoading.cs">
    <Files>
      <File FileName="MonochromeRainbow\TheGame.cs" Line="27" Column="4" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Bullet.cs" Line="21" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="177" Column="33" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="31" Column="63" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="67" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="45" Column="35" />
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="42" Column="1" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Managers\InputManager.cs" Line="24" Column="4" />
      <File FileName="MonochromeRainbow\Managers\MechanicManager.cs" Line="20" Column="46" />
      <File FileName="MonochromeRainbow\Classes\TextureSwitching.cs" Line="17" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True" />
            <Node name="Managers" expanded="True">
              <Node name="TextureLoading.cs" selected="True" />
            </Node>
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>