<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Weapon.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Tile.cs" Line="26" Column="15" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="40" Column="86" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="11" Column="27" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="34" Column="23" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="45" Column="66" />
      <File FileName="MonochromeRainbow\Classes\Weapon.cs" Line="20" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True" />
            <Node name="Managers" expanded="True" />
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>