<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\InputManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\SpriteSheetManager.cs" Line="21" Column="44" />
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="37" Column="13" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="44" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="83" Column="26" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="28" Column="26" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyEvasive.cs" Line="14" Column="3" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="29" Column="32" />
      <File FileName="MonochromeRainbow\Classes\TextureSwitching.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Weapon.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="26" Column="56" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="29" Column="41" />
      <File FileName="MonochromeRainbow\Managers\InputManager.cs" Line="36" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True" />
            <Node name="Textures" expanded="True">
              <Option id="ShowAllFiles" value="True" />
              <Node name="Necromancer.png" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>