<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Sprite_Index.txt">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Tile.cs" Line="35" Column="49" />
      <File FileName="MonochromeRainbow\Sprite_Index.txt" Line="2" Column="82" />
      <File FileName="k:\Technical-Games-Production-master\MonochromeRainbow\Classes\AppMain.cs" Line="28" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="46" Column="3" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="65" Column="22" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="45" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True" />
            <Node name="Textures" expanded="True" />
            <Node name="Sprite_Index.txt" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>