<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\EnemyManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="81" Column="37" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyEvasive.cs" Line="14" Column="3" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="28" Column="26" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyTank.cs" Line="14" Column="3" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="83" Column="26" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="34" Column="55" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="57" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True">
              <Node name="EnemyManager.cs" selected="True" />
            </Node>
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>