<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="58" Column="3" />
      <File FileName="MonochromeRainbow\TheGame.cs" Line="112" Column="24" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Bullet.cs" Line="21" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="177" Column="33" />
      <File FileName="MonochromeRainbow\TextureLoading.cs" Line="24" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>