<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\InputManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="15" Column="26" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="43" Column="41" />
      <File FileName="MonochromeRainbow\Classes\Menu.cs" Line="34" Column="24" />
      <File FileName="MonochromeRainbow\Managers\InputManager.cs" Line="31" Column="37" />
      <File FileName="..\..\..\Program Files (x86)\MSBuild\Sce\Sce.Psm.Common.targets" Line="193" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True">
              <Node name="InputManager.cs" selected="True" />
            </Node>
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>