<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Managers\EnemyManager.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="15" Column="26" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="54" Column="67" />
      <File FileName="MonochromeRainbow\Classes\Menu.cs" Line="34" Column="24" />
      <File FileName="MonochromeRainbow\Managers\InputManager.cs" Line="31" Column="37" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="126" Column="36" />
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="36" Column="19" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="46" Column="25" />
      <File FileName="MonochromeRainbow\Classes\CharacterSwitching.cs" Line="56" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
            </Node>
            <Node name="Managers" expanded="True">
              <Node name="EnemyManager.cs" selected="True" />
            </Node>
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>