<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\TheGame.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="27" Column="31" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="46" Column="32" />
      <File FileName="MonochromeRainbow\TheGame.cs" Line="84" Column="6" />
      <File FileName="MonochromeRainbow\Classes\Monster.cs" Line="21" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>