<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Tile.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Weapon.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Tile.cs" Line="57" Column="5" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\TheGame.cs" Line="23" Column="3" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="36" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Textures" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>