<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="55" Column="5" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="39" Column="37" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyTank.cs" Line="38" Column="5" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="135" Column="23" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="90" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="151" Column="95" />
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="19" Column="14" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyEvasive.cs" Line="96" Column="3" />
      <File FileName="MonochromeRainbow\Classes\CharacterSwitching.cs" Line="53" Column="20" />
      <File FileName="MonochromeRainbow\Managers\ObjectManager.cs" Line="26" Column="14" />
      <File FileName="MonochromeRainbow\Classes\Tile.cs" Line="34" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True" />
              <Node name="Player.cs" selected="True" />
            </Node>
            <Node name="Managers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>