<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="43" Column="33" />
      <File FileName="MonochromeRainbow\TheGame.cs" Line="65" Column="30" />
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="1" Column="1" />
      <File FileName="MonochromeRainbow\Classes\Bullet.cs" Line="22" Column="30" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="37" Column="36" />
      <File FileName="MonochromeRainbow\Classes\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>