<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemies\EnemyBase.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="73" Column="60" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="61" Column="93" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyTank.cs" Line="55" Column="5" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="20" Column="9" />
      <File FileName="MonochromeRainbow\Managers\CollisionManager.cs" Line="34" Column="55" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="25" Column="35" />
      <File FileName="MonochromeRainbow\Managers\TextureLoading.cs" Line="19" Column="34" />
      <File FileName="MonochromeRainbow\Classes\CharacterSwitching.cs" Line="59" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="EnemyBase.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Managers" expanded="True" />
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>