<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Enemies\EnemyTank.cs">
    <Files>
      <File FileName="MonochromeRainbow\Managers\EnemyManager.cs" Line="52" Column="38" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyEvasive.cs" Line="39" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyChaser.cs" Line="104" Column="32" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyTank.cs" Line="39" Column="4" />
      <File FileName="MonochromeRainbow\Classes\Enemies\EnemyBase.cs" Line="26" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonochromeRainbow" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Enemies" expanded="True">
                <Node name="EnemyTank.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Managers" expanded="True" />
            <Node name="Textures" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>