<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonochromeRainbow\Classes\Player.cs">
    <Files>
      <File FileName="MonochromeRainbow\Classes\AppMain.cs" Line="47" Column="25" />
      <File FileName="MonochromeRainbow\Classes\Enemy.cs" Line="65" Column="3" />
      <File FileName="MonochromeRainbow\Classes\Player.cs" Line="19" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>